ren C:\Users\Stuar\Desktop\staging\js\bookshelf.js bookshelf_241208b.js
ren C:\Users\Stuar\Desktop\staging\js\player.js player_241208b.js
ren C:\Users\Stuar\Desktop\staging\js\reader.js reader_241208b.js
ren C:\Users\Stuar\Desktop\staging\js\scsutta.js scsutta_241208b.js

ren C:\Users\Stuar\Desktop\staging\css\bookshelf.css bookshelf_241208b.css
ren C:\Users\Stuar\Desktop\staging\css\player.css player_241208b.css
ren C:\Users\Stuar\Desktop\staging\css\reader.css reader_241208b.css
ren C:\Users\Stuar\Desktop\staging\css\scsutta.css scsutta_241208b.css

ren C:\Users\Stuar\Desktop\staging\css\biblio.css biblio_241208b.css


(bookshelf.js)|(player.js)|(reader.js)|(scsutta.js)|(bookshelf.css)|(player.css)|(reader.css)|(scsutta.css)|(biblio.css)


(?1bookshelf_241208b.js)(?2player_241208b.js)(?3reader_241208b.js)(?4scsutta_241208b.js)(?5bookshelf_241208b.css)(?6player_241208b.css)(?7reader_241208b.css)(?8scsutta_241208b.css)(?9biblio_241208b.css)