ren C:\Users\Stuar\Desktop\staging\js\bookshelf.js bookshelf_250107a.js
ren C:\Users\Stuar\Desktop\staging\js\player.js player_250107a.js
ren C:\Users\Stuar\Desktop\staging\js\reader.js reader_250107a.js
ren C:\Users\Stuar\Desktop\staging\js\scsutta.js scsutta_250107a.js

ren C:\Users\Stuar\Desktop\staging\css\bookshelf.css bookshelf_250107a.css
ren C:\Users\Stuar\Desktop\staging\css\player.css player_250107a.css
ren C:\Users\Stuar\Desktop\staging\css\reader.css reader_250107a.css
ren C:\Users\Stuar\Desktop\staging\css\scsutta.css scsutta_250107a.css

ren C:\Users\Stuar\Desktop\staging\css\biblio.css biblio_250107a.css


(bookshelf.js)|(player.js)|(reader.js)|(scsutta.js)|(bookshelf.css)|(player.css)|(reader.css)|(scsutta.css)|(biblio.css)


(?1bookshelf_250107a.js)(?2player_250107a.js)(?3reader_250107a.js)(?4scsutta_250107a.js)(?5bookshelf_250107a.css)(?6player_250107a.css)(?7reader_250107a.css)(?8scsutta_250107a.css)(?9biblio_250107a.css)