ren C:\Users\Stuar\OneDrive\Desktop\staging\js\bookshelf.js bookshelf_240622a.js
ren C:\Users\Stuar\OneDrive\Desktop\staging\js\player.js player_240622a.js
ren C:\Users\Stuar\OneDrive\Desktop\staging\js\reader.js reader_240622a.js
ren C:\Users\Stuar\OneDrive\Desktop\staging\js\scsutta.js scsutta_240622a.js

ren C:\Users\Stuar\OneDrive\Desktop\staging\css\bookshelf.css bookshelf_240622a.css
ren C:\Users\Stuar\OneDrive\Desktop\staging\css\player.css player_240622a.css
ren C:\Users\Stuar\OneDrive\Desktop\staging\css\reader.css reader_240622a.css
ren C:\Users\Stuar\OneDrive\Desktop\staging\css\scsutta.css scsutta_240622a.css

ren C:\Users\Stuar\OneDrive\Desktop\staging\css\biblio.css biblio_240622a.css


(bookshelf.js)|(player.js)|(reader.js)|(scsutta.js)|(bookshelf.css)|(player.css)|(reader.css)|(scsutta.css)|(biblio.css)


(?1bookshelf_240622a.js)(?2player_240622a.js)(?3reader_240622a.js)(?4scsutta_240622a.js)(?5bookshelf_240622a.css)(?6player_240622a.css)(?7reader_240622a.css)(?8scsutta_240622a.css)(?9biblio_240622a.css)