ren C:\Users\Stuar\OneDrive\Desktop\staging\js\bookshelf.js bookshelf_240701a.js
ren C:\Users\Stuar\OneDrive\Desktop\staging\js\player.js player_240701a.js
ren C:\Users\Stuar\OneDrive\Desktop\staging\js\reader.js reader_240701a.js
ren C:\Users\Stuar\OneDrive\Desktop\staging\js\scsutta.js scsutta_240701a.js

ren C:\Users\Stuar\OneDrive\Desktop\staging\css\bookshelf.css bookshelf_240701a.css
ren C:\Users\Stuar\OneDrive\Desktop\staging\css\player.css player_240701a.css
ren C:\Users\Stuar\OneDrive\Desktop\staging\css\reader.css reader_240701a.css
ren C:\Users\Stuar\OneDrive\Desktop\staging\css\scsutta.css scsutta_240701a.css

ren C:\Users\Stuar\OneDrive\Desktop\staging\css\biblio.css biblio_240701a.css


(bookshelf.js)|(player.js)|(reader.js)|(scsutta.js)|(bookshelf.css)|(player.css)|(reader.css)|(scsutta.css)|(biblio.css)


(?1bookshelf_240701a.js)(?2player_240701a.js)(?3reader_240701a.js)(?4scsutta_240701a.js)(?5bookshelf_240701a.css)(?6player_240701a.css)(?7reader_240701a.css)(?8scsutta_240701a.css)(?9biblio_240701a.css)