\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Falk}
\citation{Anālayo 2017}
\citation{Brahmali}
\citation{Sujato 2011a}
\citation{Sujato 2011b}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ 1 The Kevaddha Sutta}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The first question}{6}{section*.4}\protected@file@percent }
\citation{Warder}
\citation{PED}
\citation{Anālayo 2017}
\citation{Warder}
\citation{Warder}
\citation{Sujato 2011b}
\@writefile{toc}{\contentsline {section}{The second question}{10}{section*.5}\protected@file@percent }
\citation{Warder}
\citation{Falk}
\@writefile{toc}{\contentsline {chapter}{ 2 The Brahmanimantanika Sutta}{14}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Anālayo 2010}
\citation{Anālayo 2010}
\citation{Horner}
\citation{Sujato 2018}
\citation{Ñāṇamoli}
\citation{Ṭhānissaro}
\citation{Anālayo 2017}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{18}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sujato 2018}
\@writefile{toc}{\contentsline {chapter}{Addendum (2024)}{19}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nidassana in the eight spheres of mastery}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nibbāna as anidassana}{20}{section*.10}\protected@file@percent }
\citation{Sunyo 2024}
\@writefile{toc}{\contentsline {section}{The Brahmanimantanika Sutta parodying Brahmanism}{21}{section*.11}\protected@file@percent }
\citation{Reat}
\citation{Reat}
\citation{Reat}
\citation{Olivelle}
\citation{Sunyo 2023}
\citation{Monier-Williams}
\citation{Monier-Williams}
\bibstyle{apalike}
\bibdata{biblatex-examples}
\bibcite{Anālayo 2010}{Anālayo 2010}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Abbreviations}{25}{section*.13}\protected@file@percent }
\bibcite{Anālayo 2017}{Anālayo 2017}
\bibcite{Ñāṇamoli}{Ñāṇamoli}
\bibcite{Brahmali}{Brahmali}
\bibcite{Monier-Williams}{Monier-Williams}
\bibcite{PED}{PED}
\bibcite{Falk}{Falk}
\bibcite{Horner}{Horner}
\bibcite{Olivelle}{Olivelle}
\bibcite{Reat}{Reat}
\bibcite{Sujato 2011a}{Sujato 2011a}
\bibcite{Sujato 2011b}{Sujato 2011b}
\bibcite{Sujato 2018}{Sujato 2018}
\bibcite{Sunyo 2023}{Sunyo 2023}
\bibcite{Sunyo 2024}{Sunyo 2024}
\bibcite{Ṭhānissaro}{Ṭhānissaro}
\bibcite{Warder}{Warder}
\gdef \@abspage@last{31}
