\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ 1 The Kevaddha Sutta}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The first question}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The second question}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ 2 The Brahmanimantanika Sutta}{14}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{18}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Addendum (2024)}{19}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nidassana in the eight spheres of mastery}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nibbāna as anidassana}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Brahmanimantanika Sutta parodying Brahmanism}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Bibliography}{26}{section*.13}\protected@file@percent }
\gdef \@abspage@last{32}
