\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {chapter}{ 1. The Kevaddha Sutta}{3}{chapter*.3}%
\contentsline {section}{The first question}{6}{section*.4}%
\contentsline {section}{The second question}{10}{section*.5}%
\contentsline {chapter}{ 2. The Brahmanimantanika Sutta}{15}{chapter*.6}%
\contentsline {chapter}{Conclusion}{19}{chapter*.7}%
\contentsline {chapter}{Addendum (2024)}{21}{chapter*.8}%
\contentsline {section}{Nidassana in the eight spheres of mastery}{21}{section*.9}%
\contentsline {section}{NibbÄna as anidassana}{22}{section*.10}%
\contentsline {section}{The Brahmanimantanika Sutta parodying Brahmanism}{23}{section*.11}%
\contentsline {chapter}{References}{27}{chapter*.12}%
\contentsline {section}{Abbreviations}{27}{section*.13}%
\contentsline {section}{Bibliography}{28}{section*.14}%
