ren C:\Users\Stuart\Desktop\staging\js\bookshelf.js bookshelf_221220a.js
ren C:\Users\Stuart\Desktop\staging\js\player.js player_221220a.js
ren C:\Users\Stuart\Desktop\staging\js\reader.js reader_221220a.js
ren C:\Users\Stuart\Desktop\staging\js\scsutta.js scsutta_221220a.js

ren C:\Users\Stuart\Desktop\staging\css\bookshelf.css bookshelf_221220a.css
ren C:\Users\Stuart\Desktop\staging\css\player.css player_221220a.css
ren C:\Users\Stuart\Desktop\staging\css\reader.css reader_221220a.css
ren C:\Users\Stuart\Desktop\staging\css\scsutta.css scsutta_221220a.css


(bookshelf.js)|(player.js)|(reader.js)|(scsutta.js)|(bookshelf.css)|(player.css)|(reader.css)|(scsutta.css)


(?1bookshelf_221220a.js)(?2player_221220a.js)(?3reader_221220a.js)(?4scsutta_221220a.js)(?5bookshelf_221220a.css)(?6player_221220a.css)(?7reader_221220a.css)(?8scsutta_221220a.css)