ren C:\Data\tMS\staging\js\bookshelf.js bookshelf_2207131328.js
ren C:\Data\tMS\staging\js\player.js player_2207131328.js
ren C:\Data\tMS\staging\js\reader.js reader_2207131328.js
ren C:\Data\tMS\staging\js\scsutta.js scsutta_2207131328.js

ren C:\Data\tMS\staging\css\bookshelf.css bookshelf_2207131328.css
ren C:\Data\tMS\staging\css\player.css player_2207131328.css
ren C:\Data\tMS\staging\css\reader.css reader_2207131328.css
ren C:\Data\tMS\staging\css\scsutta.css scsutta_2207131328.css


(bookshelf.js)|(player.js)|(reader.js)|(scsutta.js)|(bookshelf.css)|(player.css)|(reader.css)|(scsutta.css)


(?1bookshelf_2207131328.js)(?2player_2207131328.js)(?3reader_2207131328.js)(?4scsutta_2207131328.js)(?5bookshelf_2207131328.css)(?6player_2207131328.css)(?7reader_2207131328.css)(?8scsutta_2207131328.css)