ren C:\Users\Stuart\Desktop\staging\js\bookshelf.js bookshelf_231205a.js
ren C:\Users\Stuart\Desktop\staging\js\player.js player_231205a.js
ren C:\Users\Stuart\Desktop\staging\js\reader.js reader_231205a.js
ren C:\Users\Stuart\Desktop\staging\js\scsutta.js scsutta_231205a.js

ren C:\Users\Stuart\Desktop\staging\css\bookshelf.css bookshelf_231205a.css
ren C:\Users\Stuart\Desktop\staging\css\player.css player_231205a.css
ren C:\Users\Stuart\Desktop\staging\css\reader.css reader_231205a.css
ren C:\Users\Stuart\Desktop\staging\css\scsutta.css scsutta_231205a.css


(bookshelf.js)|(player.js)|(reader.js)|(scsutta.js)|(bookshelf.css)|(player.css)|(reader.css)|(scsutta.css)


(?1bookshelf_231205a.js)(?2player_231205a.js)(?3reader_231205a.js)(?4scsutta_231205a.js)(?5bookshelf_231205a.css)(?6player_231205a.css)(?7reader_231205a.css)(?8scsutta_231205a.css)