ren C:\Users\stuar\OneDrive\Desktop\staging\js\bookshelf.js bookshelf_240401a.js
ren C:\Users\stuar\OneDrive\Desktop\staging\js\player.js player_240401a.js
ren C:\Users\stuar\OneDrive\Desktop\staging\js\reader.js reader_240401a.js
ren C:\Users\stuar\OneDrive\Desktop\staging\js\scsutta.js scsutta_240401a.js

ren C:\Users\stuar\OneDrive\Desktop\staging\css\bookshelf.css bookshelf_240401a.css
ren C:\Users\stuar\OneDrive\Desktop\staging\css\player.css player_240401a.css
ren C:\Users\stuar\OneDrive\Desktop\staging\css\reader.css reader_240401a.css
ren C:\Users\stuar\OneDrive\Desktop\staging\css\scsutta.css scsutta_240401a.css


(bookshelf.js)|(player.js)|(reader.js)|(scsutta.js)|(bookshelf.css)|(player.css)|(reader.css)|(scsutta.css)


(?1bookshelf_240401a.js)(?2player_240401a.js)(?3reader_240401a.js)(?4scsutta_240401a.js)(?5bookshelf_240401a.css)(?6player_240401a.css)(?7reader_240401a.css)(?8scsutta_240401a.css)