ren C:\Users\Stuart\Desktop\staging\js\bookshelf.js bookshelf_230306a.js
ren C:\Users\Stuart\Desktop\staging\js\player.js player_230306a.js
ren C:\Users\Stuart\Desktop\staging\js\reader.js reader_230306a.js
ren C:\Users\Stuart\Desktop\staging\js\scsutta.js scsutta_230306a.js

ren C:\Users\Stuart\Desktop\staging\css\bookshelf.css bookshelf_230306a.css
ren C:\Users\Stuart\Desktop\staging\css\player.css player_230306a.css
ren C:\Users\Stuart\Desktop\staging\css\reader.css reader_230306a.css
ren C:\Users\Stuart\Desktop\staging\css\scsutta.css scsutta_230306a.css


(bookshelf.js)|(player.js)|(reader.js)|(scsutta.js)|(bookshelf.css)|(player.css)|(reader.css)|(scsutta.css)


(?1bookshelf_230306a.js)(?2player_230306a.js)(?3reader_230306a.js)(?4scsutta_230306a.js)(?5bookshelf_230306a.css)(?6player_230306a.css)(?7reader_230306a.css)(?8scsutta_230306a.css)