ren C:\Users\Stuart\Desktop\staging\js\bookshelf.js bookshelf_231128b.js
ren C:\Users\Stuart\Desktop\staging\js\player.js player_231128b.js
ren C:\Users\Stuart\Desktop\staging\js\reader.js reader_231128b.js
ren C:\Users\Stuart\Desktop\staging\js\scsutta.js scsutta_231128b.js

ren C:\Users\Stuart\Desktop\staging\css\bookshelf.css bookshelf_231128b.css
ren C:\Users\Stuart\Desktop\staging\css\player.css player_231128b.css
ren C:\Users\Stuart\Desktop\staging\css\reader.css reader_231128b.css
ren C:\Users\Stuart\Desktop\staging\css\scsutta.css scsutta_231128b.css


(bookshelf.js)|(player.js)|(reader.js)|(scsutta.js)|(bookshelf.css)|(player.css)|(reader.css)|(scsutta.css)


(?1bookshelf_231128b.js)(?2player_231128b.js)(?3reader_231128b.js)(?4scsutta_231128b.js)(?5bookshelf_231128b.css)(?6player_231128b.css)(?7reader_231128b.css)(?8scsutta_231128b.css)