ren C:\Users\Stuart\Desktop\staging\js\bookshelf.js bookshelf_230320a.js
ren C:\Users\Stuart\Desktop\staging\js\player.js player_230320a.js
ren C:\Users\Stuart\Desktop\staging\js\reader.js reader_230320a.js
ren C:\Users\Stuart\Desktop\staging\js\scsutta.js scsutta_230320a.js

ren C:\Users\Stuart\Desktop\staging\css\bookshelf.css bookshelf_230320a.css
ren C:\Users\Stuart\Desktop\staging\css\player.css player_230320a.css
ren C:\Users\Stuart\Desktop\staging\css\reader.css reader_230320a.css
ren C:\Users\Stuart\Desktop\staging\css\scsutta.css scsutta_230320a.css


(bookshelf.js)|(player.js)|(reader.js)|(scsutta.js)|(bookshelf.css)|(player.css)|(reader.css)|(scsutta.css)


(?1bookshelf_230320a.js)(?2player_230320a.js)(?3reader_230320a.js)(?4scsutta_230320a.js)(?5bookshelf_230320a.css)(?6player_230320a.css)(?7reader_230320a.css)(?8scsutta_230320a.css)