ren C:\Users\Stuart\Desktop\staging\js\bookshelf.js bookshelf_240102a.js
ren C:\Users\Stuart\Desktop\staging\js\player.js player_240102a.js
ren C:\Users\Stuart\Desktop\staging\js\reader.js reader_240102a.js
ren C:\Users\Stuart\Desktop\staging\js\scsutta.js scsutta_240102a.js

ren C:\Users\Stuart\Desktop\staging\css\bookshelf.css bookshelf_240102a.css
ren C:\Users\Stuart\Desktop\staging\css\player.css player_240102a.css
ren C:\Users\Stuart\Desktop\staging\css\reader.css reader_240102a.css
ren C:\Users\Stuart\Desktop\staging\css\scsutta.css scsutta_240102a.css


(bookshelf.js)|(player.js)|(reader.js)|(scsutta.js)|(bookshelf.css)|(player.css)|(reader.css)|(scsutta.css)


(?1bookshelf_240102a.js)(?2player_240102a.js)(?3reader_240102a.js)(?4scsutta_240102a.js)(?5bookshelf_240102a.css)(?6player_240102a.css)(?7reader_240102a.css)(?8scsutta_240102a.css)