ren C:\Users\Stuart\Desktop\staging\js\bookshelf.js bookshelf_230329a.js
ren C:\Users\Stuart\Desktop\staging\js\player.js player_230329a.js
ren C:\Users\Stuart\Desktop\staging\js\reader.js reader_230329a.js
ren C:\Users\Stuart\Desktop\staging\js\reader2.js reader2_230329a.js
ren C:\Users\Stuart\Desktop\staging\js\scsutta.js scsutta_230329a.js

ren C:\Users\Stuart\Desktop\staging\css\bookshelf.css bookshelf_230329a.css
ren C:\Users\Stuart\Desktop\staging\css\player.css player_230329a.css
ren C:\Users\Stuart\Desktop\staging\css\reader.css reader_230329a.css
ren C:\Users\Stuart\Desktop\staging\css\reader.css reader2_230329a.css
ren C:\Users\Stuart\Desktop\staging\css\scsutta.css scsutta_230329a.css


(bookshelf.js)|(player.js)|(reader.js)|(scsutta.js)|(bookshelf.css)|(player.css)|(reader.css)|(scsutta.css)|(reader2.js)|(reader2.css)


(?1bookshelf_230329a.js)(?2player_230329a.js)(?3reader_230329a.js)(?4scsutta_230329a.js)(?5bookshelf_230329a.css)(?6player_230329a.css)(?7reader_230329a.css)(?8scsutta_230329a.css)(?9reader2_230329a.js)(?10reader2_230329a.css)