\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Samararatne 2007}
\citation{Singer 2009a}
\citation{Singer 2009b}
\citation{Singer 2009c}
\citation{Singer 2009d}
\citation{Sorokin 1954}
\citation{Fromm 1956}
\citation{May 2012}
\citation{Sternberg and Barnes 1988}
\citation{Phillips and Taylor 2009}
\citation{Nyanaponika 1958}
\citation{Hanh 1996}
\citation{Hanh 1998}
\citation{Salzberg 1995}
\citation{Dalai Lama 2001a}
\citation{Dalai Lama 2001b}
\@writefile{toc}{\contentsline {chapter}{1. What is Love?}{9}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Peck 1997}
\citation{Parkes 2009}
\citation{May 2012}
\@writefile{toc}{\contentsline {chapter}{2. Two Hearts Beating as One}{23}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{3. All in the Family}{31}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{4. Until the Mountains are Washed to the Sea}{39}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{5. I Was a Stranger and You Took Me In}{45}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{6. Firm Friends and True}{51}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kornfield 1993}
\@writefile{toc}{\contentsline {chapter}{7. Self-sacrificing Love}{59}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dayal 1970}
\citation{Droge and Tabor 1992}
\citation{Ohnuma 2008}
\citation{Titmuss 1970}
\@writefile{toc}{\contentsline {chapter}{8. Forbidden Love}{67}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lecky 1890b}
\@writefile{toc}{\contentsline {chapter}{9. Furred and Feathered Friends}{71}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Jātakamāla}
\citation{Jātakamāla}
\@writefile{toc}{\contentsline {chapter}{10. That Love of Which There is None Higher}{79}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Malalasekera and Jayatilleke 1974}
\citation{Saddhammopāyana}
\citation{Saddhammopāyana}
\@writefile{toc}{\contentsline {chapter}{11. The Brahma Viharas}{91}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Jātakamāla}
\citation{Jātakamāla}
\@writefile{toc}{\contentsline {chapter}{12. Breaking Down the Barriers}{101}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fromm 1956}
\citation{Singer 2009e}
\@writefile{toc}{\contentsline {chapter}{13. More About Metta Meditation}{113}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Toland 1977}
\@writefile{toc}{\contentsline {chapter}{14. Kind Heart, Clear Mind}{121}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Harvey 2012}
\@writefile{toc}{\contentsline {chapter}{15. An Adorned and Beautified Mind}{127}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{The Mencius}
\citation{Pink 1968}
\citation{Germer 2009}
\citation{Palden 1997}
\@writefile{toc}{\contentsline {chapter}{16. Images of Love}{135}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mozley 1928}
\@writefile{toc}{\contentsline {chapter}{App. i. Instructions for Metta Meditation}{145}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{App. ii. Instructions for Mindfulness Meditation}{149}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{App. iii. Love, Kindness and Compassion \\in the Early Buddhist Literature }{153}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{biblatex-examples}
\@writefile{toc}{\contentsline {chapter}{References & Bibliography}{171}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Dalai Lama 2001a}{Dalai Lama 2001a}
\bibcite{Dalai Lama 2001b}{Dalai Lama 2001b}
\bibcite{Dayal 1970}{Dayal 1970}
\bibcite{Droge and Tabor 1992}{Droge and Tabor 1992}
\@writefile{toc}{\contentsline {section}{Abbreviations}{172}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{172}{section*.25}\protected@file@percent }
\bibcite{Fromm 1956}{Fromm 1956}
\bibcite{Geiger 1912a}{Geiger 1912a}
\bibcite{Germer 2009}{Germer 2009}
\bibcite{Hanh 1996}{Hanh 1996}
\bibcite{Hanh 1998}{Hanh 1998}
\bibcite{Hazlewood 1988a}{Hazlewood 1988a}
\bibcite{Harvey 2012}{Harvey 2012}
\bibcite{Kornfield 1993}{Kornfield 1993}
\bibcite{Lecky 1890a}{Lecky 1890a}
\bibcite{Lecky 1890b}{Lecky 1890b}
\bibcite{Malalasekera and Jayatilleke 1974}{Malalasekera and Jayatilleke 1974}
\bibcite{May 2012}{May 2012}
\bibcite{Mencius 1970a}{Mencius 1970a}
\bibcite{Mozley 1928}{Mozley 1928}
\bibcite{Ñāṇamoli 1956}{Ñāṇamoli 1956}
\bibcite{Nyanaponika 1958}{Nyanaponika 1958}
\bibcite{Ohnuma 2008}{Ohnuma 2008}
\bibcite{Palden 1997}{Palden 1997}
\bibcite{Parkes 2009}{Parkes 2009}
\bibcite{Peck 1997}{Peck 1997}
\bibcite{Phillips and Taylor 2009}{Phillips and Taylor 2009}
\bibcite{Pink 1968}{Pink 1968}
\bibcite{Salzberg 1995}{Salzberg 1995}
\bibcite{Samararatne 2007}{Samararatne 2007}
\bibcite{Singer 2009a}{Singer 2009a}
\bibcite{Singer 2009b}{Singer 2009b}
\bibcite{Singer 2009c}{Singer 2009c}
\bibcite{Singer 2009d}{Singer 2009d}
\bibcite{Singer 2009e}{Singer 2009e}
\bibcite{Sorokin 1954}{Sorokin 1954}
\bibcite{Speyer 1895a}{Speyer 1895a}
\bibcite{Sternberg and Barnes 1988}{Sternberg and Barnes 1988}
\bibcite{Titmuss 1970}{Titmuss 1970}
\bibcite{Toland 1977}{Toland 1977}
\gdef \@abspage@last{181}
