\contentsline {chapter}{Acknowledgements}{1}{chapter*.2}%
\contentsline {chapter}{Introduction}{3}{chapter*.3}%
\contentsline {chapter}{1. What is Love?}{9}{chapter*.4}%
\contentsline {chapter}{2. Two Hearts Beating as One}{23}{chapter*.5}%
\contentsline {chapter}{3. All in the Family}{31}{chapter*.6}%
\contentsline {chapter}{4. Until the Mountains are Washed to the Sea}{39}{chapter*.7}%
\contentsline {chapter}{5. I Was a Stranger and You Took Me In}{45}{chapter*.8}%
\contentsline {chapter}{6. Firm Friends and True}{51}{chapter*.9}%
\contentsline {chapter}{7. Self-sacrificing Love}{59}{chapter*.10}%
\contentsline {chapter}{8. Forbidden Love}{67}{chapter*.11}%
\contentsline {chapter}{9. Furred and Feathered Friends}{71}{chapter*.12}%
\contentsline {chapter}{10. That Love of Which There is None Higher}{79}{chapter*.13}%
\contentsline {chapter}{11. The Brahma Viharas}{91}{chapter*.14}%
\contentsline {chapter}{12. Breaking Down the Barriers}{101}{chapter*.15}%
\contentsline {chapter}{13. More About Metta Meditation}{113}{chapter*.16}%
\contentsline {chapter}{14. Kind Heart, Clear Mind}{121}{chapter*.17}%
\contentsline {chapter}{15. An Adorned and Beautified Mind}{127}{chapter*.18}%
\contentsline {chapter}{16. Images of Love}{135}{chapter*.19}%
\contentsline {chapter}{App. i. Instructions for Metta Meditation}{145}{chapter*.20}%
\contentsline {chapter}{App. ii. Instructions for Mindfulness Meditation}{149}{chapter*.21}%
\contentsline {chapter}{App. iii. Love, Kindness and Compassion \\in the Early Buddhist Literature }{153}{chapter*.22}%
\contentsline {chapter}{References}{173}{chapter*.23}%
\contentsline {section}{Abbreviations}{173}{section*.24}%
\contentsline {section}{Bibliography}{174}{section*.25}%
